@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background-color: #f4f5f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Styles for desktop screens with a minimum width of 768px */
header {
  width: 100%;
  height: 72px;
  padding: 16px 143px 16px 143px;
  display: flex;
  justify-content: space-between;
  background-color: white;
}

header a {
  width: hug(100px);
  height: hug(40px);
  top: 16px;
  left: 143px;
  padding: 10px 12px 10px 12px;
}

header a h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  color: #6070ff;
}

header ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  color: #344563;
  top: 16px;
  left: 1039px;
  gap: 8px;
}

header ul li {
  width: hug(86px);
  height: hug(40px);
  padding: 10px 12px 10px 12px;
  gap: 10px;
}

header ul li a {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
}

header .burger {
  display: none;
}

.containerBg {
  background-image: url(../media/background.png);
  background-color: white;
  background-size: cover;
  width: 100%;
  height: 846px;
  top: 71px;
  padding: 289px 260px 289px 260px;
  border-bottom-left-radius: 150px;
}

.containerBg section {
  display: flex;
  flex-direction: column;
  gap: 12;
}

.containerBg .wrapper {
  width: hug(920px);
  height: hug(268px);
  top: 289px;
  left: 260px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.aboutContent h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: left;
  color: #172b4d;
}

.aboutContent p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #344563;
}

.aboutContent ul {
  list-style: none;
  display: flex;
}

.aboutContent h2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #7f8cff;
  text-transform: uppercase;
}

.containerBg .wrapper h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0.3700000047683716px;
  text-align: left;
  color: #091e42;
}

.langCard p {
  color: #253858;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  word-wrap: break-word;
}

.contact h2 {
  color: var(--neutrals-n-0, #fff);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
}

.contact p {
  color: #ebebff;
  text-align: center;
  margin-top: 5%;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.container .wrapper p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #344563;
}

.containerBg .wrapper h2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #6070ff;
  text-transform: uppercase;
}

.containerbG .wrapper ul {
  display: flex;
  list-style: none;
  width: 170.1666717529297px;
  height: 20.000062942504883px;
  top: 642px;
  left: 260px;
  justify-content: space-between;
  align-items: center;
}

ul.social-links {
  display: flex;
  justify-content: start;
  gap: 10;
  align-items: center;
  list-style: none;
  margin-top: 10px;
}

ul.social-links li {
  margin-right: 10px;
}

ul.social-links img {
  height: 30px;
}

.works {
  width: hug (375px);
  height: hug (2, 788px);
  top: 718px;
  padding: 114px 24px 114px 24px;
  display: grid;
  grid-template-columns: auto;
  flex-direction: column;
  gap: 88px;
}

.work-item {
  width: 100%;
  height: 100%;
  padding: 16px;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  border: 0.5px #dfe1e6 solid;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  display: inline-flex;
}

.work-image {
  width: 295px;
  height: 220px;
  position: relative;
  border-radius: 8px;
}

.work-details {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  display: flex;
}

.work-title {
  width: 295px;
  height: 36px;
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  word-wrap: break-word;
}

.work-tags {
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  display: inline-flex;
}

.work-tag {
  padding: 8px;
  color: #344563;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  word-wrap: break-word;
}

.work-description {
  width: 295px;
  height: 76px;
  color: #344563;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
}

.work-tech-stack {
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: inline-flex;
}

.tech-tag {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  color: #6070ff;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.36px;
  word-wrap: break-word;
}

.work-link {
  padding: 12px;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
  border: none;
  background-color: transparent;
}

.link-button {
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding: 12px;
  border-radius: 8px;
  overflow: hidden;
  border: 0.5px #6070ff solid;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: inline-flex;
  text-align: center;
  color: #396df2;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.51px;
  word-wrap: break-word;
}

.link-button:active {
  background-color: #2230d2;
  color: #f4f5f7;
}

.link-button:hover {
  background-color: #6070ff;
  color: #f4f5f7;
  cursor: pointer;
}

.about {
  width: hug (375px);
  height: hug (2, 788px);
  top: 718px;
  padding: 114px 24px 114px 24px;
  display: flex;
  flex-direction: column;
  gap: 88px;
  background-color: white;
  border-top-right-radius: 100px;
}

.aboutContent {
  width: hug (327px);
  height: hug (346px);
  gap: 12px;
  display: flex;
  flex-direction: column;
}

.aboutContent ul li {
  width: hug (40px);
  height: hug (40px);
  padding: 8px;
  border-radius: 8px;
}

.aboutContent ul li img {
  width: 24px;
  height: 24px;
  padding: 2px 3px 2px 3px;
}

.project-button {
  width: 50vw;
  background-color: transparent;
  height: hug (48px);
  padding: 12px;
  border-radius: 8px;
  border: 0.5px #6070ff solid;
  justify-content: flex-start;
  align-items: center;
}

.project-button:hover {
  background-color: #6070ff;
  color: white;
  cursor: pointer;
}

.button-content {
  text-align: start;
  color: #396df2;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.51px;
}

.language-container {
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: space-between;
}

.languages {
  display: flex;
  flex-direction: column;
  color: #253858;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  word-wrap: break-word;
  gap: 12px;
}

.languages .list {
  display: flex;
  gap: 16px;
  background-color: #f7f7f9;
  padding: 9px 12px 9.716px 12px;
  color: #253858;
  font-size: 15px;
  font-weight: 500;
  align-items: center;
  line-height: 20px;
  word-wrap: break-word;
}

.languages .list img {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 48px;
  border: 1px solid var(#fff, #fff);
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.contact {
  background-image: url(../media/contactBg.png);
  width: 100vw;
  height: 779px;
  background-size: cover;
  background-repeat: no-repeat;
  flex-shrink: 0;
  padding-top: 22%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 4%;
  gap: 10px;
  margin-top: 5%;
}

.contact-form input {
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  background: #fff;
  padding: 6px;
}

.contact-form textarea {
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  background: #fff;
  padding: 6px;
  height: 170px;
}

.contact-form button {
  display: inline-flex;
  padding: 12px 16px;
  align-items: center;
  border-radius: 8px;
  background: var(--neutrals-n-0, #fff);
  color: #6070ff;
  border: none;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 141.176% */
  letter-spacing: 0.51px;
  width: 40%;
}

/* Styles for mobile screens with a minimum width of 375px */
@media (max-width: 768px) {
  header {
    height: 48px;
    top: 44px;
    padding: 4px 24px 4px 12px;
  }

  header a {
    width: hug(100px);
    height: hug(40px);
    top: 4px;
    left: 12px;
    padding: 10px 12px 10px 12px;
  }

  header a h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
  }

  header ul {
    display: none;
  }

  header .burger {
    display: block;
    width: hug(40px);
    height: hug(40px);
    top: 4px;
    left: 311px;
    padding: 8px;
    border-radius: 8px;
  }

  header ul .burger img {
    width: 24px;
    height: 24px;
    padding: 6px 2.999884605407715px 6px 3.000115394592285px;
  }

  .containerBg {
    background-image: url(../media/mobilebg1.png);
    background-size: contain;
    width: hug(375px);
    height: hug(604px);
    top: 92px;
    padding: 114px 24px 114px 24px;
    gap: 12px;
  }
}
